# CommitReader

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bhav/commit/: ApplicationTest.java
app/src/androidTest/java/purplevomit/commit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhav/commit/data/: Loader.java  LoaderBase.java
app/src/main/java/bhav/commit/data/api/: Comic.java  IApp.java
app/src/main/java/bhav/commit/ui/: ComicAdapter.java  FeedActivity.java
app/src/main/java/bhav/commit/ui/recyclerview/: SwipeCallback.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/bhav/commit/ui/widget/: ComicImageView.java  ComicTextView.java  ForegroundImageView.java  LoadingGrid.java
app/src/main/java/bhav/commit/util/: EndListener.java  GlideConfiguration.java  GraphicUtils.java  ImageDownloader.java  ViewUtils.java
app/src/main/java/purplevomit/commit/: AnimUtils.java  CRFrameLayout.java  CRImageView.java  Comic.java  ComicAdapter.java  ComicImageView.java  ComicSheet.java  ComicTextView.java  FeedActivity.java  ForegroundImageView.java  FourThreeView.java  GlideConfiguration.java  IApp.java  ILoadListener.java  ISelectListener.java  InfiniteScrollListener.java  Loader.java  LoaderBase.java  LoadingGrid.java  PageCurlAnimator.java
app/src/main/java/purplevomit/commit/data/: Loader.java  LoaderBase.java
app/src/main/java/purplevomit/commit/data/api/: Comic.java  IApp.java
app/src/main/java/purplevomit/commit/ui/: ComicAdapter.java  FeedActivity.java  LoadingGrid.java
app/src/main/java/purplevomit/commit/ui/widget/: ComicImageView.java  ComicTextView.java  ForegroundImageView.java  (+1 more)
app/src/main/java/purplevomit/commit/util/: GlideConfiguration.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_permission_external_storage.xml
app/src/main/res/layout/: activity_feed.xml  itemview_color.xml  itemview_thumb.xml  sheet_comic.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/bhav/commit/: ExampleUnitTest.java
app/src/test/java/purplevomit/commit/: ExampleUnitTest.java
(+1 files in other folders)
