<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comic_placeholder"
    tools:context="purplevomit.commit.ui.FeedActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="2dp"
        android:paddingStart="2dp" />

    <FrameLayout
        android:id="@+id/empty_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cs_blue">

        <purplevomit.commit.ui.widget.LoadingGrid
            android:id="@android:id/empty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:padding="32dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="@string/sad"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="128sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="monospace"
            android:padding="16dp"
            android:text="@string/connectivity_error"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textStyle="bold" />
    </FrameLayout>

    <include layout="@layout/sheet_comic"/>


</android.support.design.widget.CoordinatorLayout>
