<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:showIn="@layout/activity_feed">

    <ProgressBar
        android:id="@+id/dlprogress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:progressDrawable="@color/cs_black"
        android:layout_height="wrap_content"
        android:indeterminate="true" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:maxLines="2"
        android:minHeight="@dimen/bottom_sheet_height"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/cs_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />

</LinearLayout>